base/last_files/ApprovedCommonTelemetryProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message ApprovedCommonTelemetryProto {
	oneof TelemetryData {
		CommonTelemetryBootTime boot_time = 1;
		CommonTelemetryShopClick shop_click = 2;
		CommonTelemetryShopView shop_view = 3;
		PoiSubmissionTelemetry poi_submission_telemetry = 4;
		PoiSubmissionPhotoUploadErrorTelemetry poi_submission_photo_upload_error_telemetry = 5;
		CommonTelemetryLogIn log_in = 6;
	}

	ServerRecordMetadata server_data = 7;
	ClientTelemetryCommonFilterProto common_filters = 8;
}
