base/last_files/AvatarCustomizationTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum AvatarCustomizationTelemetryIds {
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_UNDEFINED_AVATAR_CUSTOMIZATION = 0;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_EQUIP_ITEM = 1;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_OPEN_FEATURES = 2;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_OPEN_STORE = 3;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_PURCHASE_ITEM = 4;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_PURCHASE_ERROR = 5;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_SELECT_ITEM_GROUP = 6;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_SELECT_SLOT = 7;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_SELECT_COLOR = 8;
	AVATAR_CUSTOMIZATION_TELEMETRY_IDS_SHOW_QUICK_SHOP = 9;
}
