base/last_files/EvolutionBranchProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message EvolutionBranchProto {
	HoloPokemonId evolution = 1;
	Item evolution_item_requirement = 2;
	int32 candy_cost = 3;
	float km_buddy_distance_requirement = 4;
	PokemonDisplayProto.Form form = 5;
	PokemonDisplayProto.Gender gender_requirement = 6;
	Item lure_item_requirement = 8;
	bool must_be_buddy = 9;
	bool only_daytime = 10;
	bool only_nighttime = 11;
	int32 priority = 12;
	bool no_candy_cost_via_trade = 13;
	HoloTemporaryEvolutionId temporary_evolution = 14;
	int32 temporary_evolution_energy_cost = 15;
	int32 temporary_evolution_energy_cost_subsequent = 16;
	repeated EvolutionQuestInfoProto quest_display = 17;
}
