base/last_files/GAAICDPBJIA.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ONGGKMFMLHI.proto";

message GAAICDPBJIA {
	bool fnafhnkenoh = 1;
	bool iifaimgknnd = 2;
	bool fcbjkjkkagh = 3;
	bool fnncnidneok = 4;
	bool kknkmjahhia = 5;
	bool hjhplhlfhfk = 6;
	bool ioodkmafhpc = 7;
	bool nojecbgblln = 8;
	bool lfajfpomdpp = 9;
	bool ncjnpjofnik = 10;
	bool dlgehaijdmg = 11;
	repeated ONGGKMFMLHI dkihcoheamj = 12;
}
