base/last_files/GetFriendDetailsResponse.proto

syntax = "proto3";
package POGOProtos.Rpc;

message GetFriendDetailsResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_EXCEEDS_MAX_FRIENDS_PER_QUERY = 3;
	}

	message FriendDetailsEntryProto {
		string player_id = 1;
		ProfileDetailsProto profile = 2;
		PlayerStatusDetailsProto player_status = 3;
		FriendDetailsProto calling_game_data = 4;
		SocialV2Enum.InvitationStatus invitation_status = 5;
	}

	message PlayerStatusDetailsProto {
		enum Result {
			UNSET = 0;
			SUCCESS = 1;
			ERROR_UNKNOWN = 2;
			ERROR_STATUS_UNKNOWN = 3;
			ERROR_STALE_DATA = 4;
		}

		Result result = 1;
		PlayerLocaleProto locale = 2;
		SocialV2Enum.OnlineStatus online_status = 3;
		string last_played_app_key = 4;
	}

	Result result = 1;
	repeated FriendDetailsEntryProto friend_details = 2;
}
