base/last_files/GetFriendsListOutProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message GetFriendsListOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
	}

	message FriendProto {
		enum OnlineStatus {
			UNSET = 0;
			STATUS_UNKNOWN = 1;
			STATUS_ONLINE = 2;
			STATUS_OFFLINE = 3;
		}

		string player_id = 1;
		string codename = 2;
		string team = 3;
		int32 score = 4;
		bytes data_with_me = 5;
		int64 version = 6;
		int64 created_ms = 7;
		string fb_user_id = 8;
		bool is_facebook_friendship = 9;
		SharedFriendshipProto shared_data = 10;
		OnlineStatus online_status = 11;
	}

	message SharedFriendshipProto {
		bytes shared_data = 1;
		int64 version = 2;
		bytes data_from_me = 3;
		bytes data_to_me = 4;
	}

	Result result = 1;
	repeated FriendProto friend = 2;
}
