base/last_files/HoloInventoryKeyProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message HoloInventoryKeyProto {
	oneof Type {
		fixed64 pokemon_id = 1;
		Item item = 2;
		HoloPokemonId pokedex_entry_id = 3;
		bool player_stats = 4;
		bool player_currency = 5;
		bool player_camera = 6;
		bool inventory_upgrades = 7;
		bool applied_items = 8;
		bool egg_incubators = 9;
		HoloPokemonFamilyId pokemon_family_id = 10;
		QuestType quest_type = 11;
		string avatar_template_id = 12;
		bool raid_tickets = 13;
		bool quests = 14;
		bool gift_boxes = 15;
		bool beluga_incense_box = 16;
		bool vs_seeker_upgrades = 17;
		bool limited_purchase_sku_record = 19;
		int32 mega_evo_pokemon_species_id = 21;
		string sticker_id = 22;
		bool pokemon_home = 23;
		HoloBadgeType badge = 24;
		bool player_stats_snapshot = 25;
		int64 unknown_key = 26;
	}
}
