base/last_files/IdentityProvider.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum IdentityProvider {
	IDENTITY_PROVIDER_UNSET_IDENTITY_PROVIDER = 0;
	IDENTITY_PROVIDER_GOOGLE = 1;
	IDENTITY_PROVIDER_PTC = 2;
	IDENTITY_PROVIDER_FACEBOOK = 3;
	IDENTITY_PROVIDER_BACKGROUND = 4;
	IDENTITY_PROVIDER_INTERNAL = 5;
	IDENTITY_PROVIDER_SFIDA = 6;
	IDENTITY_PROVIDER_SUPER_AWESOME = 7;
	IDENTITY_PROVIDER_DEVELOPER = 8;
	IDENTITY_PROVIDER_SHARED_SECRET = 9;
	IDENTITY_PROVIDER_POSEIDON = 10;
	IDENTITY_PROVIDER_NINTENDO = 11;
	IDENTITY_PROVIDER_APPLE = 12;
}
