base/last_files/IncidentDynamicStringTypes.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum IncidentDynamicStringTypes {
	INCIDENT_DYNAMIC_STRING_TYPES_GREETING = 0;
	INCIDENT_DYNAMIC_STRING_TYPES_CHALLENGE = 1;
	INCIDENT_DYNAMIC_STRING_TYPES_DEFEAT = 2;
	INCIDENT_DYNAMIC_STRING_TYPES_VICTORY = 3;
	INCIDENT_DYNAMIC_STRING_TYPES_PRE_BATTLE = 4;
	INCIDENT_DYNAMIC_STRING_TYPES_POST_BATTLE = 5;
	INCIDENT_DYNAMIC_STRING_TYPES_ITEMS_STOLEN = 6;
	INCIDENT_DYNAMIC_STRING_TYPES_TUTORIAL = 7;
	INCIDENT_DYNAMIC_STRING_TYPES_COMBAT_QUOTE = 8;
	INCIDENT_DYNAMIC_STRING_TYPES_CANDELA_INSPIRE = 9;
	INCIDENT_DYNAMIC_STRING_TYPES_BLANCHE_INSPIRE = 10;
	INCIDENT_DYNAMIC_STRING_TYPES_SPARK_INSPIRE = 11;
	INCIDENT_DYNAMIC_STRING_TYPES_GRUNT_DECOY = 12;
	INCIDENT_DYNAMIC_STRING_TYPES_COMBAT_DECOY_QUOTE = 13;
}
