base/last_files/IncidentLeaderStringTypes.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum IncidentLeaderStringTypes {
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_INTRODUCTION = 0;
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_ENCOUNTER = 1;
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_SHADOW = 2;
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_MAP_FRAGMENT = 3;
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_MAP_1 = 4;
	INCIDENT_LEADER_STRING_TYPES_ONBOARDING_MAP_2 = 5;
	INCIDENT_LEADER_STRING_TYPES_INSPIRE = 6;
	INCIDENT_LEADER_STRING_TYPES_MAP_TIME_WARNING = 7;
	INCIDENT_LEADER_STRING_TYPES_MAP_EMPTY_WARNING = 8;
}
