base/last_files/LALAOGOEBFM.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message LALAOGOEBFM {
	bool glklpmebiof = 1;
	bool fbmlmgniaba = 2;
	bool konjbbmccfd = 3;
	bool dngemmbnnib = 4;
	bool hgjmonehnpo = 5;
	bool nlcaflfjeka = 6;
	bool imkpniglgdd = 7;
	bool igmebkjhiil = 8;
	bool dfmklcbkeng = 9;
	int32 jjcigmphfgo = 10;
	bool labfhmhegdo = 11;
	int32 gjnpmicjpmd = 12;
}
