base/last_files/LoginActionTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum LoginActionTelemetryIds {
	LOGIN_ACTION_TELEMETRY_IDS_UNDEFINED_LOGIN_ACTION = 0;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_AGE_GATE = 1;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_NEW_PLAYER = 2;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_EXISTING_PLAYER = 3;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_GOOGLE = 4;
	LOGIN_ACTION_TELEMETRY_IDS_COMPLETE_GOOGLE = 5;
	LOGIN_ACTION_TELEMETRY_IDS_CANCEL_GOOGLE = 6;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_FACEBOOK = 7;
	LOGIN_ACTION_TELEMETRY_IDS_COMPLETE_FACEBOOK = 8;
	LOGIN_ACTION_TELEMETRY_IDS_CANCEL_FACEBOOK = 9;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_PTC = 10;
	LOGIN_ACTION_TELEMETRY_IDS_EXIT_PTC = 11;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_PTC_REGISTER = 12;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_PTC_SIGN_IN = 13;
	LOGIN_ACTION_TELEMETRY_IDS_CANCEL_PTC_SIGN_IN = 14;
	LOGIN_ACTION_TELEMETRY_IDS_COMPLETE_PTC_SIGN_IN = 15;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_SUPERAWESOME = 16;
	LOGIN_ACTION_TELEMETRY_IDS_EXIT_SUPERAWESOME = 17;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_SUPERAWESOME_REGISTER = 18;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_SUPERAWESOME_FORGOT_PASSWORD = 19;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_SUPERAWESOME_SIGN_IN = 20;
	LOGIN_ACTION_TELEMETRY_IDS_CANCEL_SUPERAWESOME_SIGN_IN = 21;
	LOGIN_ACTION_TELEMETRY_IDS_COMPLETE_SUPERAWESOME_SIGN_IN = 22;
	LOGIN_ACTION_TELEMETRY_IDS_EXIT_NEW_PLAYER = 23;
	LOGIN_ACTION_TELEMETRY_IDS_EXIT_EXISTING_PLAYER = 24;
	LOGIN_ACTION_TELEMETRY_IDS_LOGIN_STARTED = 25;
	LOGIN_ACTION_TELEMETRY_IDS_CLICK_APPLE = 26;
	LOGIN_ACTION_TELEMETRY_IDS_COMPLETE_APPLE = 27;
	LOGIN_ACTION_TELEMETRY_IDS_CANCEL_APPLE = 28;
}
