base/last_files/MapEventsTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum MapEventsTelemetryIds {
	MAP_EVENTS_TELEMETRY_IDS_UNDEFINED_MAP_EVENT = 0;
	MAP_EVENTS_TELEMETRY_IDS_ITEM_BAG = 1;
	MAP_EVENTS_TELEMETRY_IDS_MAIN_MENU = 2;
	MAP_EVENTS_TELEMETRY_IDS_POKEDEX = 3;
	MAP_EVENTS_TELEMETRY_IDS_PROFILE = 4;
	MAP_EVENTS_TELEMETRY_IDS_SETTINGS = 5;
	MAP_EVENTS_TELEMETRY_IDS_SHOP_FROM_MAP = 6;
	MAP_EVENTS_TELEMETRY_IDS_GYM = 7;
	MAP_EVENTS_TELEMETRY_IDS_POKESTOP = 8;
	MAP_EVENTS_TELEMETRY_IDS_RESEARCH = 9;
	MAP_EVENTS_TELEMETRY_IDS_COMPASS = 10;
	MAP_EVENTS_TELEMETRY_IDS_NEARBY = 11;
}
