base/last_files/OnboardingEventIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum OnboardingEventIds {
	ONBOARDING_EVENT_IDS_TOS_ACCEPTED = 0;
	ONBOARDING_EVENT_IDS_PRIVACY_ACCEPTED = 1;
	ONBOARDING_EVENT_IDS_CONVERSATION = 2;
	ONBOARDING_EVENT_IDS_ENCOUNTER_ENTER = 3;
	ONBOARDING_EVENT_IDS_ENCOUNTER_LEAVE = 4;
	ONBOARDING_EVENT_IDS_AVATAR_SELECTION = 5;
	ONBOARDING_EVENT_IDS_AVATAR_GENDER = 6;
	ONBOARDING_EVENT_IDS_AVATAR_GENDER_CHOSEN = 7;
	ONBOARDING_EVENT_IDS_AVATAR_HEAD_CHOSEN = 8;
	ONBOARDING_EVENT_IDS_AVATAR_BODY_CHOSEN = 9;
	ONBOARDING_EVENT_IDS_AVATAR_TRY_AGAIN = 10;
	ONBOARDING_EVENT_IDS_AVATAR_ACCEPTED = 11;
	ONBOARDING_EVENT_IDS_NAME_ENTRY = 12;
	ONBOARDING_EVENT_IDS_NAME_UNAVAILABLE = 13;
	ONBOARDING_EVENT_IDS_NAME_ACCEPTED = 14;
	ONBOARDING_EVENT_IDS_POKEDEX_TUTORIAL_STARTED = 15;
	ONBOARDING_EVENT_IDS_POKEDEX_TUTORIAL_INFO_PANEL_EXIT_PRESSED = 16;
	ONBOARDING_EVENT_IDS_POKEDEX_EXIT_PRESSED = 17;
	ONBOARDING_EVENT_IDS_EGG_TUTORIAL_STARTED = 18;
	ONBOARDING_EVENT_IDS_EGG_TUTORIAL_PRESS = 19;
	ONBOARDING_EVENT_IDS_EGG_TUTORIAL_FINISHED = 20;
	ONBOARDING_EVENT_IDS_POKESTOP_LETSGO = 21;
	ONBOARDING_EVENT_IDS_WILD_POKEMON_ENCOUNTER_ENTERED = 22;
	ONBOARDING_EVENT_IDS_WILD_POKEMON_CAUGHT = 23;
	ONBOARDING_EVENT_IDS_AR_STANDARD_ENABLED = 24;
	ONBOARDING_EVENT_IDS_AR_STANDARD_REJECTED = 25;
	ONBOARDING_EVENT_IDS_AR_PLUS_ENABLED = 26;
	ONBOARDING_EVENT_IDS_AR_PLUS_REJECTED = 27;
}
