base/last_files/PermissionContextTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum PermissionContextTelemetryIds {
	PERMISSION_CONTEXT_TELEMETRY_IDS_UNDEFINED_PERMISSION_CONTEXT = 0;
	PERMISSION_CONTEXT_TELEMETRY_IDS_EGG_HATCH = 1;
	PERMISSION_CONTEXT_TELEMETRY_IDS_BUDDY_CANDY_FOUND = 2;
	PERMISSION_CONTEXT_TELEMETRY_IDS_PLAYER_PROFILE_CLICKED = 3;
	PERMISSION_CONTEXT_TELEMETRY_IDS_SMART_WATCH_INSTALLED = 4;
	PERMISSION_CONTEXT_TELEMETRY_IDS_SFIDA_SESSION_STARTED = 5;
	PERMISSION_CONTEXT_TELEMETRY_IDS_SETTINGS_TOGGLE = 6;
	PERMISSION_CONTEXT_TELEMETRY_IDS_NEARBY_PANEL_OPENED = 7;
}
