base/last_files/POIDecorationProperties.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum POIDecorationProperties {
	POI_DECORATION_PROPERTIES_COLOR = 0;
	POI_DECORATION_PROPERTIES_POSITION = 1;
	POI_DECORATION_PROPERTIES_SIZE = 2;
	POI_DECORATION_PROPERTIES_TEXT = 3;
	POI_DECORATION_PROPERTIES_ACTIVE = 4;
	POI_DECORATION_PROPERTIES_ICON = 5;
	POI_DECORATION_PROPERTIES_SET_RAID_DATA = 6;
	POI_DECORATION_PROPERTIES_NEARBY_CARROT_VISIBLE = 7;
	POI_DECORATION_PROPERTIES_SET_LOWEST_MOTIVATION = 8;
	POI_DECORATION_PROPERTIES_SET_NPC_CLICKED_ACTION = 9;
	POI_DECORATION_PROPERTIES_BEGIN_EXIT = 10;
}
