base/last_files/QuestRewardProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message QuestRewardProto {
	oneof Reward {
		int32 exp = 2;
		ItemRewardProto item = 3;
		int32 stardust = 4;
		PokemonCandyRewardProto candy = 5;
		string avatar_template_id = 6;
		string quest_template_id = 7;
		PokemonEncounterRewardProto pokemon_encounter = 8;
		int32 pokecoin = 9;
		PokemonCandyRewardProto xl_candy = 10;
		int32 level_cap = 11;
		StickerRewardProto sticker = 12;
		PokemonCandyRewardProto mega_resource = 13;
	}

	enum Type {
		UNSET = 0;
		EXPERIENCE = 1;
		ITEM = 2;
		STARDUST = 3;
		CANDY = 4;
		AVATAR_CLOTHING = 5;
		QUEST = 6;
		POKEMON_ENCOUNTER = 7;
		POKECOIN = 8;
		XL_CANDY = 9;
		LEVEL_CAP = 10;
		STICKER = 11;
		MEGA_RESOURCE = 12;
	}

	Type type = 1;
}
