base/last_files/RaidTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum RaidTelemetryIds {
	RAID_TELEMETRY_IDS_UNDEFINED_RAID_EVENT = 0;
	RAID_TELEMETRY_IDS_APPROACH_ENTER = 1;
	RAID_TELEMETRY_IDS_APPROACH_CLICK_SPINNER = 2;
	RAID_TELEMETRY_IDS_APPROACH_JOIN = 3;
	RAID_TELEMETRY_IDS_APPROACH_TICKET_CONFIRMATION = 4;
	RAID_TELEMETRY_IDS_APPROACH_CLICK_TUTORIAL = 5;
	RAID_TELEMETRY_IDS_APPROACH_CLICK_SHOP = 6;
	RAID_TELEMETRY_IDS_APPROACH_CLICK_INSPECT = 7;
	RAID_TELEMETRY_IDS_LOBBY_ENTER = 8;
	RAID_TELEMETRY_IDS_LOBBY_CLICK_INVENTORY = 9;
	RAID_TELEMETRY_IDS_LOBBY_CLICK_EXIT = 10;
	RAID_TELEMETRY_IDS_LOBBY_TAP_AVATAR = 11;
	RAID_TELEMETRY_IDS_LOBBY_CLICK_REJOIN_BATTLE = 12;
	RAID_TELEMETRY_IDS_LOBBY_CLICK_LOBBY_PUBLIC = 13;
}
