base/last_files/ReportAdInteractionProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ReportAdInteractionProto {
	oneof InteractionType {
		ViewImpressionInteraction view_impression = 5;
		ViewFullscreenInteraction view_fullscreen = 6;
		FullScreenInteraction fullscreen_interaction = 7;
		CTAClickInteraction cta_clicked = 8;
	}

	message FullScreenInteraction {
		string fullscreen_image_url = 1;
		int64 total_residence_time_ms = 2;
		int64 time_away_ms = 3;
		bool took_screenshot = 4;
	}

	message CTAClickInteraction {
		string cta_url = 6;
	}

	message ViewFullscreenInteraction {
		string fullscreen_image_url = 1;
	}

	message ViewImpressionInteraction {
		string preview_image_url = 1;
		bool is_persisted_gift = 2;
	}

	string game_id = 1;
	string user_id = 2;
	string guid = 3;
	bytes encrypted_ad_token = 4;
}
