base/last_files/ShareExRaidPassResult.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum ShareExRaidPassResult {
	SHARE_EX_RAID_PASS_RESULT_SHARE_EX_RAID_PASS_UNSET = 0;
	SHARE_EX_RAID_PASS_RESULT_SHARE_EX_RAID_PASS_SUCCESS = 1;
	SHARE_EX_RAID_PASS_RESULT_ERROR_FRIEND_ALREADY_INVITED_TO_SAME_RAID = 2;
	SHARE_EX_RAID_PASS_RESULT_ERROR_EX_RAID_PASS_ALREADY_SHARED = 3;
	SHARE_EX_RAID_PASS_RESULT_ERROR_FRIEND_ALREADY_HAS_SHARED_EX_PASS_IN_INVENTORY = 4;
	SHARE_EX_RAID_PASS_RESULT_ERROR_TOO_LOW_FRIENDSHIP_LEVEL = 5;
	SHARE_EX_RAID_PASS_RESULT_ERROR_FRIEND_NOT_FOUND = 6;
	SHARE_EX_RAID_PASS_RESULT_ERROR_EX_RAID_ALREADY_STARTED = 7;
	SHARE_EX_RAID_PASS_RESULT_ERROR_EX_RAID_INVALID = 8;
	SHARE_EX_RAID_PASS_RESULT_ERROR_EX_RAID_PASS_NOT_FOUND = 9;
	SHARE_EX_RAID_PASS_RESULT_ERROR_UNKNOWN = 10;
	SHARE_EX_RAID_PASS_RESULT_ERROR_FRIEND_NOT_ELIGIBLE = 11;
}
