base/last_files/ShoppingPageTelemetryIds.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum ShoppingPageTelemetryIds {
	SHOPPING_PAGE_TELEMETRY_IDS_UNDEFINED_SHOPPING_PAGE_EVENT = 0;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_CUSTOMIZE_AVATAR = 1;
	SHOPPING_PAGE_TELEMETRY_IDS_QUICK_SHOP_MORE = 2;
	SHOPPING_PAGE_TELEMETRY_IDS_QUICK_SHOP_EXCHANGE = 3;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SHOP = 4;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SHOP = 5;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SKU = 6;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SKU = 7;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SKU_EXCHANGE = 8;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SHOP_AVATAR = 9;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SHOP_AVATAR = 10;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_TYPE = 11;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_TYPE = 12;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_ITEM = 13;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_ITEM = 14;
	SHOPPING_PAGE_TELEMETRY_IDS_CONFIRM_AVATAR_ITEM = 15;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_ITEM_COLOR = 16;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_ITEM_COLOR = 17;
	SHOPPING_PAGE_TELEMETRY_IDS_CONFIRM_AVATAR_ITEM_COLOR = 18;
}
