base/last_files/ShoppingPageTelemetrySource.proto

syntax = "proto3";
package POGOProtos.Rpc;

enum ShoppingPageTelemetrySource {
	SHOPPING_PAGE_TELEMETRY_SOURCE_UNDEFINED_SHOPPING_PAGE_SOURCE = 0;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_MAIN_MENU = 1;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_POKEMON_BAG_FULL = 2;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_INCUBATOR_SELECTOR = 3;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_POKESTOP_DISK_INTERACTION = 4;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_OPEN_GIFT_BAG_FULL = 5;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_QUICK_SHOP_BAG_FULL_ENCOUNTER = 6;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_QUICK_SHOP_BAG_FULL_RAID = 7;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_QUICK_SHOP_MORE = 8;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_AVATAR_ITEM = 9;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_POKEMON_ENCOUNTER = 10;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_PLAYER_PROFILE_PAGE = 11;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_STORE_FRONT = 12;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_AVATAR_CUSTOMIZATION_AWARD = 13;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_FIRST_TIME_USER_FLOW = 14;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_BADGE_DETAIL_AVATAR_REWARD = 15;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_DEEP_LINK = 16;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_QUICK_SHOP_BUDDY_INTERACTION_POFFIN = 100;
	SHOPPING_PAGE_TELEMETRY_SOURCE_SOURCE_QUICK_SHOP_BUDDY_QUICK_FEED_POFFIN = 101;
}
