base/last_files/SponsoredGeofenceGiftSettingsProto.proto

/*
* Copyright 2016-2020 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message SponsoredGeofenceGiftSettingsProto {
	bool gift_persistence_enabled = 1;
	int32 gift_persistence_time_ms = 2;
	int32 map_presentation_time_ms = 3;
	bool enable_sponsored_geofence_gift = 4;
	bool enable_dark_launch = 5;
	bool enable_poi_gift = 6;
	bool enable_raid_gift = 7;
	bool enable_incident_gift = 8;
	int32 fullscreen_disable_exit_button_time_ms = 9;
}
