base/last_files/VsSeekerPokemonRewardsProto.proto

syntax = "proto3";
package POGOProtos.Rpc;

message VsSeekerPokemonRewardsProto {
	message OverrideIvRangeProto {
		oneof OverrideType {
			RangeProto range = 1;
			bool zero = 2;
		}
	}

	message PokemonUnlockProto {
		oneof RewardType {
			PokemonEncounterRewardProto pokemon = 1;
			LimitedEditionPokemonEncounterRewardProto limited_pokemon_reward = 2;
			LimitedEditionPokemonEncounterRewardProto guaranteed_limited_pokemon_reward = 3;
		}

		int32 unlocked_at_rank = 4;
		float weight = 5;
		OverrideIvRangeProto attack_iv_override = 6;
		OverrideIvRangeProto defense_iv_override = 7;
		OverrideIvRangeProto stamina_iv_override = 8;
	}

	repeated PokemonUnlockProto available_pokemon = 1;
	VsSeekerRewardTrack reward_track = 2;
}
